# Hospital-Management-System

./: README.md
AppointmentBillingService/: AppointmentBillingService.sln
AppointmentBillingService/AppointmentBillingService/: AppointmentBillingService.csproj  Program.cs  Startup.cs  appsettings.json
AppointmentBillingService/AppointmentBillingService/Controllers/: BillingController.cs  BookController.cs  FacilityController.cs
AppointmentBillingService/AppointmentBillingService/DTOs/: AmbulanceServiceDTO.cs  AppointmentDTO.cs  BillingDTO.cs  ConsultationDTO.cs  ECGServiceDTO.cs  FacilityAptDTO.cs  LaboratoryServiceDTO.cs  PhysiotherapyServiceDTO.cs  RadiologyServiceDTO.cs
AppointmentBillingService/AppointmentBillingService/Migrations/: 20220405172511_Initial.Designer.cs  20220405172511_Initial.cs  20220405173327_Initial1.Designer.cs  20220405173327_Initial1.cs  AppointmentDbContextModelSnapshot.cs
AppointmentBillingService/AppointmentBillingService/Models/: AmbulanceService.cs  Appointment.cs  AppointmentDbContext.cs  Billing.cs  Consultation.cs  ECGService.cs  FacilityAppointment.cs  LaboratoryService.cs  PhysiotherapyService.cs  (+1 more)
AuthenticationSystem/: AuthenticationSystem.sln
AuthenticationSystem/AuthenticationSystem/: AuthenticationSystem.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationSystem/AuthenticationSystem.IntegrationTests/: AuthenticationSystem.IntegrationTests.csproj  RetrieveControllerTests.cs
FeedbackService/: FeedbackService.sln
FeedbackService/FeedbackService/: FeedbackService.csproj  Startup.cs  appsettings.json
FeedbackService/FeedbackServices.UnitTests/: DoctorFeedbackTests.cs  FacilityFeedbackTest.cs  FeedbackServices.UnitTests.csproj
HospitalManagementService/: HospitalManagementService.sln
HospitalManagementService/HospitalManagementService/: HospitalManagementService.csproj  Program.cs  Startup.cs
HospitalManagementService/HospitalManagementServiceTesting/: BaseEntity.cs  BaseEvent.cs  ControllerTesting.cs  FacilityTesting.cs  HospitalManagementServiceTesting.csproj  appsettings.json
HospitalManagementUI/: HospitalManagementUI.sln
HospitalManagementUI/HospitalManagementUI/: AuthFilter.cs  Program.cs  Startup.cs  appsettings.json
PatientRecordsService/: PatientRecordsService.sln
PatientRecordsService/PatientRecordServiceTests/: PatientRecordServiceTests.csproj  PatientTreatmentControllerShould.cs  TestControllerShould.cs
PatientRecordsService/PatientRecordsService/: PatientRecordsService.csproj  Program.cs  Startup.cs  appsettings.json
(+153 files in other folders)
